<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0b1e27;
        }

        .spinner-container {
            width: 50px;
            height: 50px;
            position: relative;
        }

        .spinner-circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: spin 1.5s linear infinite, fadeInOut 3s linear infinite;
            border: 4px solid #ffffff;
            border-top-color: #3498db;
        }

        .spinner-square {
            width: 100%;
            height: 100%;
            animation: spin-square 1.5s linear infinite, fadeInOut 2s linear infinite;
            border: 4px solid #ffffff;
            border-top-color: #3498db;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin-square {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>
